
.particles-js-canvas-el {
    position: absolute;
    top: 0;
}


#particles-start .particles-js-canvas-el {
    position: absolute;
    z-index: -1;
}

#particles-end .particles-js-canvas-el {
    position: absolute;
    z-index: -1;
}
